(define (p) (p))  ; 无限循环调用

(define (test x y)
    (if (= x 0)
        0
        y)
)

(test 0 (p))

;应用序时，(p)会直接执行(p)函数，进入无限循环调用
;正则序时，使用时才会调用(p)函数，因为 x=0, 所以会返回0 